# PerScholasCode

./: README.md
AlgorithmsTest/: .project  pom.xml
Alogithems/: .project  pom.xml
ArrayExcercise/: .project
BookClubExercise/: .classpath  .project  pom.xml
BookClubExercise/WebContent/WEB-INF/views/: BooksPage.jsp  Login.jsp  Navigation.html  Register.jsp  Welcome.jsp
CaseStudy/: .classpath  .project  pom.xml
CaseStudy/WebContent/WEB-INF/views/: 404.jsp  Login.jsp  article.jsp  articles.jsp  author.jsp  behavior.jsp  category.jsp  comments.jsp  contactus.jsp  editprofile.jsp  education.jsp  footer.jsp  footer2.jsp  header.jsp  (+9 more)
CheckLogin1/: .project
CheckLogin1/WebContent/WEB-INF/: web.xml  welcome.html
ClassifiedAddsSBA/: .classpath  .project  pom.xml
ClassifiedAddsSpringSBA/: .classpath  .project  pom.xml
FilterExercise/: .project
FirstWebApp/: .classpath  .project  pom.xml
FirstWebProject/: .classpath  pom.xml
FirstWebProject/WebContent/: Index.html  Index.jsp
FirstWebProject/WebContent/WEB-INF/: web.xml
FirstWebProject1/: .classpath  .project  pom.xml
FirstWebProject1/QEModule_JUnit_JavaStudentTestPt1/: pom.xml
FirstWebProject1/QEModule_JUnit_JavaStudentTestPt1/src/main/java/com/perscholas/student/: ASMStudent.java  ASMStudentAssistant.java  QEAStudent.java  StudentAssistant.java
FirstWebProject1/QEModule_JUnit_JavaStudentTestPt1/src/test/java/com/perscholas/student/: QEAStudentAssistantTest.java  StudentTest.java
FirstWebProject1/WebContent/: index.jsp  login.html
FirstWebProject1/WebContent/WEB-INF/: web.xml  welcome.html
FirstWebProject1/src/org/perscholas/dao/: MariadbConnection.java  StudentDAO.java
FirstWebProject1/src/org/perscholas/model/: Student.java
FirstWebProject1/src/org/platform/web/: Servlet2.java
HelloPerScholas/: .classpath  .project  pom.xml
HelloPerScholas/WebContent/WEB-INF/: dispatcher-servlet.xml  web.xml
HelloPerScholas_JavaConfig/: .project  pom.xml
HelloPerscholasDateTime/: .classpath  .project  pom.xml
HelloServlet/: .project
HelloSpring/: .classpath  .project  pom.xml
JavaExam/: student.csv
JavaSBAProject/: .project
JspLogin/WebContent/: Login1.jsp  Sucess.jsp
JspServeltSBA/: .classpath  .project  pom.xml
Junit/: .project  pom.xml
JunitSBA/: .project  pom.xml
Junit_Excercises/: .project  pom.xml  testdata.csv
Maveen/: .project  pom.xml
MavenNew/: .project  pom.xml
MavenNew/WebContent/WEB-INF/: web.xml
MyServlet/: .project
QEModule_JUnit_JavaStudentTestPt1/: .project
QEModule_SeleniumCucumber_PracticeSBA_Template/: .project
QEModule_SeleniumCucumber_PracticeSBA_Template/WebContent/WEB-INF/: dispatcher-servlet.xml  web.xml
QEModule_Selenium_Exercise_CSS_XPath/: .project
QEModule_Selenium_JavaScript/: .project  pom.xml
QEModule_ServletJSP_ClassDemo/: .project
QEModule_ServletJSP_SoftwareDeveloperClubExercise/: .project
QEModule_SpringMVC_SoftwareDeveloperClubExercise2/: .project  pom.xml
QE_CoreJva_OOP/: .project
RestControllerPart1/: .classpath  .project
RestControllerPart2/: .project  pom.xml
RestControllerSBA/: .project
SBA_Selenium_Cucumber_Template/: .classpath  .project  pom.xml
SBA_Selenium_Cucumber_Template/src/test/java/com/perscholas/selenium_cucumber_template/automation/: MainRunnerSuite.java  PerscholasTest.java
SBA_Selenium_Cucumber_Template/src/test/java/com/perscholas/selenium_cucumber_template/features/: popularSessionRequirement.feature
SBA_Selenium_Cucumber_Template/src/test/java/com/perscholas/selenium_cucumber_template/runners/: MenuOptionsRunner.java  PopularSessionRunner.java
SBA_Selenium_Cucumber_Template/src/test/java/com/perscholas/selenium_cucumber_template/step_definitions/: MenuOptionsStepDef.java  PopularSessionStepDef.java
SalaServlet/: .project
SalaServlet/WebContent/: Signup.jsp  Success.jsp  asmHeader.html  deHeader.html  qeaHeader.html  sala.jsp
SalaServlet/WebContent/WEB-INF/: web.xml
SeleniumBasicProject/: .project  pom.xml
Selenium_CSS_Selectors/: .project  pom.xml
Selenium_Windows_Frames/: .classpath  .project
ServelteContext/: .project
ServelteContext/WebContent/WEB-INF/: web.xml
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
ServletExcercise/: .classpath  .project  pom.xml
ServletExercise1/: .classpath  .project  pom.xml
ServletExercise1/WebContent/WEB-INF/: web.xml
ServletJSP_Demo/: .project  pom.xml
ServletJspProject/: .project
SessionManagement/: .classpath  .project
SessionManagement/WebContent/: UpdatePage.jsp
SpirngExcercise5/: .classpath  .project  pom.xml
SpringCore1/: pom.xml
SpringCore2/: pom.xml
SpringExcercise4/: .classpath  .project
SpringMVC_HibernateValidation_DAO/: .classpath  .project
SpringMVC_HibernateValidation_Repository/: .project
SpringMVC_Hibernate_ORM/: .project  pom.xml
SpringMVC_Hibernate_ORM/src/main/java/com/perscholas/hibernate_validation_orm/config/: DispatcherServletInitializer.java  RootAppConfig.java  WebAppConfig.java
SpringMVC_Hibernate_ORM/src/main/java/com/perscholas/hibernate_validation_orm/controller/: BookController.java
SpringMVC_Hibernate_ORM/src/main/java/com/perscholas/hibernate_validation_orm/hibernate_session/: HibernateUtil.java
SpringMVC_Hibernate_ORM/src/main/java/com/perscholas/hibernate_validation_orm/hibernate_session/impl/: HsqlDbHibernateUtil.java  MariaDbHibernateUtil.java
SpringMVC_Hibernate_ORM/src/main/java/com/perscholas/hibernate_validation_orm/models/: Book.java
SpringMVC_Hibernate_ORM/src/main/resources/: application.properties
SpringMVC_Persistance_jdbchybernate/: .project  pom.xml
SpringMVC_SnacksExcercise_Repository/: .project
SpringMVC_SoftwareDeveloperClubExercise/: .classpath  .project
Spring_software_developer_club/: .project  pom.xml
VechicleRestController/: .project
WebwithDB/: .project
WebwithDB/WebContent/WEB-INF/: login.html  register.html  web.xml
testDB/: .project  pom.xml
testDB/src/main/java/com/perscholas/maria/dao/: MariadbConnection.java  StudentDAO.java  TestDB.java
testDB/src/main/java/com/perscholas/maria/models/: Student.java
(+514 files in other folders)
