hsql.driver=org.hsqldb.jdbcDriver
hsql.url=jdbc:hsqldb:mem:student_repository2
hsql.user=sa
hsql.password=1
hsql.dialect=org.hibernate.dialect.HSQLDialect

mariadb.driver=org.mariadb.jdbc.Driver
mariadb.url=jdbc:mariadb://localhost:1234/book_club2?serverTimezone=UTC&createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8
mariadb.user=root
mariadb.password=root
mariadb.dialect=org.hibernate.dialect.MariaDB53Dialect

mysql.driver=com.mysql.cj.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/student_repository2?serverTimezone=UTC&createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8
mysql.user=root
mysql.password=root
mysql.dialect=org.hibernate.dialect.MySQL5Dialectl=jdbc:mariadb://localhost:1234/book_club?user=root&password=root