driver=org.mariadb.jdbc.Driver
url=jdbc:mariadb://localhost:1234/software_dev_club?serverTimezone=UTC
user=root
password=root

#driver=org.hsqldb.jdbcDriver
#url=jdbc:hsqldb:mem:testjdbc
#user=sa
#password=1